/* IMPOSTAZIONI GENERALI */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@200&display=swap');

html{

    font-size: 1.0rem;
    font-family: 'Fira Sans', sans-serif; 
    line-height: 1.8;    
}

h1,h2,h3,h4{
  
    color: black;
}
h1{
    font-size: 4rem;
    line-height: 4rem;
}
h2{
    font-size: 2.5rem;
}
h3{
    font-size: 2rem;
}
.pulsante{
    color: white;
    padding: 0.7rem;
    font-size: 1.9rem;
    background-image: linear-gradient(to  right, rgb(71, 175, 207), rgb(64, 65, 167));
}
main{
    margin-left: 40px;
    margin-right: 40px;
}
a, i{
    color: #e42424;
    text-decoration: none;
    font-size: 20px;
}

div, section, nav, header{
    overflow-wrap: break-word;
}
.bar{
    color: black;
}
.logo{
    width: 100px;
    height: auto;
 
    }
div{
    padding: 5% 5% 5% 5%;
      
}
/* HEADER-------------------------------------------- */
header{
    padding: 20px 40px 20px 20px;
    color: black;
    display: flex;
    justify-content: space-between;
    background: white;
    box-shadow: 1px 3px 8px rgb(185, 185, 185);
}
.menu{
    visibility: hidden;
}
nav{
    
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: baseline;
    flex-wrap: nowrap;

}
nav .bar{
    padding-right: 30px;
}
.logo{
    float: left;
   
}
.logo img{
    
    width: 100%;
    height: auto;
}



/* MAIN */
section {
    margin-right: 0;
    margin-left: 0;
    background-color: black;
    color: white; 
    background-image: url(../images/banner.jpg) ;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat ;
    text-shadow: 2px 2px 3px black;
    padding: 5% 15% 5% 15% ;
}
section h1{
    color: white;
    font-size: 300%;
}

article div{
    text-align: center;
}

.justy{
    text-align: justify;   
}

.bluscuro{
    background-color: rgb(17, 11, 66);
    color: white; 
    padding: 5% 20% 5% 20% ; 
    text-align: center;  
}

.bluscuro h2 {
    color: white;
}
.bianco{
    color: white;
}
/*___________________________*/

#coder{
    text-align: center;
}
.tabella{
    margin: auto;   
    margin-bottom: 40px;
}
 
td{
    padding: 5px 30px 5px 30px;
    font-size: 80%;
    width: 190px;
}
.tablu{
    background-color: #d2dce7;
}
.primi{
    background-color: rgb(37, 118, 194);
    color: white;
}



.contatti{
    text-align: center;
}
.contacts{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin: 60px;
}
.forme{
    height: 100px;
    display: flex;
    flex-direction: column;
}
input{
    width: auto;
    height: auto;
  
}




/* FOOTER */
footer{
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font-size: 80%;
    padding:20px;
    color: white;
    background-color: rgb(238 238 238)  ;
}
footer section{
    padding: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    text-align: center;
}
footer div{
    text-align: center;
    padding: 20px;
  ;
}

.fotografie{
   display: flex;
   flex-direction: column;
}    

h4{
    font-size: 1.5rem;
}
footer p{
    color: black;
}
.social{
    padding: 2px;
}
#email{
    height: 30px;
}




/* RESPONSIVE */

/* °°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°SMARTPHONE°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°° */
@media screen and (max-width: 542px) {
 
    body {
        line-height: 1.8;
    }
 
 
    header nav{
        display: none;
        margin-right: 0;
        box-shadow: 2px 2px 6px gray;
    } 
    .menu{
        visibility: visible;
        margin-top: 20px;
        margin-right: 30px;
    }
  
    .faccine{
        text-align: center;
    }
    .faccineefoto img{
        text-align: center;
        width: 100%;
        height: auto;
    }

    .fotter{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .tabella{
        font-size: 60%;
    }
    
    .contacts{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        margin: 60px;
        
    }
    .contatti{
        text-align: center;
    }
    .contatti input {
        height: 40px;
    }

  






}



  
/*°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°TABLET°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°*/
@media screen and (min-width: 542px) {

    html   {font-size: 80%}
    body   {line-height: 2;}
    div    {padding: 30px;}
   

    
    header nav {
        font-size: small;
        margin-right: 15px;
    }

    header .bottone{ 
        margin-left:10px;
        color: white;
        padding: 0.7rem;
        font-size: 1.5rem;
        background-image: linear-gradient(to  right, rgb(71, 175, 207), rgb(64, 65, 167));
        
    }
    nav a{
        font-size: 20px;
    }
    .footter{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }


  
    .flexy{
        display: flex;
        flex-direction: row;
        justify-content: center;     
    }
    .faccineefoto{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
    }


}

/*°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°TABLET°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°*/

@media screen and (min-width:1200px) {
    html {
        font-size: 100%;
    }

    body {
        line-height: 2.4;
    }
    .treperchè-1 {
        display: flex;
        flex-direction: row;
        justify-content: center;     
    }
    article{
        padding-left: 140px;
        padding-right: 149px;
    }
    .fotografie{
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

}

.bottone{
    text-align: center;
    color: white;
    padding: 0.7rem;
    font-size: 1.6rem;
    background-image: linear-gradient(to  right, rgb(71, 175, 207), rgb(64, 65, 167));
}

@media screen and (max-width: 700px) {
    header nav{
        display: none;
        margin-right: 0;
    } 
    .menu{
        visibility: visible;
        margin-top: 20px;
        margin-right: 30px;
    }
  
}
